<mxfile host="Electron" modified="2023-06-26T14:26:33.069Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="yjDQYN0efOVWQbutVRWb" version="21.5.0" type="device">
  <diagram name="Página-1" id="TAEDui374v7Xf8vFjKVU">
    <mxGraphModel dx="801" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JPfrjdvWEwGIGwzWvdsO-1" value="Sistema" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="470" height="174" as="geometry" />
        </mxCell>
        <mxCell id="JPfrjdvWEwGIGwzWvdsO-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JPfrjdvWEwGIGwzWvdsO-1">
          <mxGeometry y="26" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JPfrjdvWEwGIGwzWvdsO-4" value="+ crearUusario(dni: String): Usuario&lt;br&gt;+ registrarPropiedad(usuario: Usuario, precioPorNoche: Real, nombre: String, ubicacion: String): Propiedad&lt;br&gt;+ crearReserva(inquilino: Usuario, propiedad: Propiedad, inicio: Date, fin: Date ): Reserva&lt;br&gt;+ crearReglaPorRangoFechas(propiedad: Propiedad, rango: DateLapse, esAumento: Boolean, porcentaje: Integer): ReglaRangoFechas&lt;br&gt;+ crearReglaPorEstanciaProlongada (propiedad: Propiedad, porcentaje: Integer, cantidadMinimaDias: Integer): ReglaEstanciaProlongada" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JPfrjdvWEwGIGwzWvdsO-1">
          <mxGeometry y="34" width="470" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
